language: go
go:
  - 1.1
  - 1.2
  - tip
install:
  - go get github.com/go-on/wrap
  - go get github.com/go-on/wrap-contrib/helper
  - go get github.com/go-on/wrap-contrib/wraps
  - go get github.com/go-on/method
  - go get github.com/go-on/wrap-contrib-testing/wrapstesting
  - go get launchpad.net/gocheck
  - go get github.com/go-on/lib/html
  - go get github.com/metakeule/nil
  - go get code.google.com/p/go-html-transform/html/transform
  - go get github.com/gopherjs/gopherjs/js
