language: go

go:
  - 1.2
  - 1.3
  - tip

install:
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/go-on/wrap
  - go get github.com/go-on/wrap-contrib/helper
  - go get github.com/go-on/wrap-contrib/wraps
  - go get github.com/go-on/method
  - go get github.com/go-on/wrap-contrib-testing/wrapstesting
  - go get github.com/go-on/lib/internal/menu
  - go get github.com/go-on/lib/html
  - go get github.com/go-on/lib/internal/fat
  - go get code.google.com/p/go-html-transform/html/transform
  - go get github.com/gopherjs/gopherjs/js
  - go get github.com/go-on/router

before_script:
  - mkdir -p shippable/testresults
  - mkdir -p shippable/codecoverage

script:
  - export GOPATH=$PWD
  - export PATH=$PATH:$GOPATH/bin
  - go get github.com/t-yuki/gocover-cobertura
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo
  - go install github.com/go-on/router
  - go test -coverprofile=coverage.txt -covermode count github.com/go-on/router
  - gocover-cobertura < coverage.txt > coverage.xml

after_script:
  - mv $PWD/src/github.com/go-on/router/junit.xml $PWD/shippable/testresults/
  - mv $PWD/coverage.xml $PWD/shippable/codecoverage/